token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PALAVRA_CHAVE
IDENT
CADEIA
UNCLOSED_CADEIA
COMMENT
UNCLOSED_COMMENT
NUM_INT
NUM_REAL
ARIT_OP
RELAC_OP
INDEX_OP
SEPARATION_SYMBOL
IGNORABLE_SYMBOL
UNIDENTIFIED_SYMBOL

rule names:
PALAVRA_CHAVE
IDENT
ESC_SEQ
CADEIA
UNCLOSED_CADEIA
COMMENT
UNCLOSED_COMMENT
NUM_INT
NUM_REAL
ARIT_OP
RELAC_OP
INDEX_OP
SEPARATION_SYMBOL
IGNORABLE_SYMBOL
MULT
SUM
SUB
DIV
MOD
EQU
NEQ
LSS
GTR
GEQ
LEQ
DELIM
ABREPAR
FECHAPAR
VIRGULA
ATRIBUTION
WHITE_SPACE
ENDLINE
TAB
UNIDENTIFIED_SYMBOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 460, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 319, 8, 0, 1, 1, 1, 1, 5, 1, 323, 8, 1, 10, 1, 12, 1, 326, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 334, 8, 3, 10, 3, 12, 3, 337, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 343, 8, 4, 10, 4, 12, 4, 346, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 352, 8, 5, 10, 5, 12, 5, 355, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 362, 8, 6, 10, 6, 12, 6, 365, 9, 6, 1, 6, 1, 6, 1, 7, 4, 7, 370, 8, 7, 11, 7, 12, 7, 371, 1, 8, 4, 8, 375, 8, 8, 11, 8, 12, 8, 376, 1, 8, 1, 8, 4, 8, 381, 8, 8, 11, 8, 12, 8, 382, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 390, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 398, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 407, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 412, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 1, 1, 3, 2, 5, 0, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 14, 1, 0, 8, 2, 0, 38, 38, 94, 94, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 125, 125, 2, 0, 91, 91, 93, 93, 502, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 1, 318, 1, 0, 0, 0, 3, 320, 1, 0, 0, 0, 5, 327, 1, 0, 0, 0, 7, 330, 1, 0, 0, 0, 9, 340, 1, 0, 0, 0, 11, 349, 1, 0, 0, 0, 13, 359, 1, 0, 0, 0, 15, 369, 1, 0, 0, 0, 17, 374, 1, 0, 0, 0, 19, 389, 1, 0, 0, 0, 21, 397, 1, 0, 0, 0, 23, 399, 1, 0, 0, 0, 25, 406, 1, 0, 0, 0, 27, 411, 1, 0, 0, 0, 29, 415, 1, 0, 0, 0, 31, 417, 1, 0, 0, 0, 33, 419, 1, 0, 0, 0, 35, 421, 1, 0, 0, 0, 37, 423, 1, 0, 0, 0, 39, 425, 1, 0, 0, 0, 41, 427, 1, 0, 0, 0, 43, 430, 1, 0, 0, 0, 45, 432, 1, 0, 0, 0, 47, 434, 1, 0, 0, 0, 49, 437, 1, 0, 0, 0, 51, 440, 1, 0, 0, 0, 53, 442, 1, 0, 0, 0, 55, 444, 1, 0, 0, 0, 57, 446, 1, 0, 0, 0, 59, 448, 1, 0, 0, 0, 61, 451, 1, 0, 0, 0, 63, 453, 1, 0, 0, 0, 65, 455, 1, 0, 0, 0, 67, 457, 1, 0, 0, 0, 69, 70, 5, 97, 0, 0, 70, 71, 5, 108, 0, 0, 71, 72, 5, 103, 0, 0, 72, 73, 5, 111, 0, 0, 73, 74, 5, 114, 0, 0, 74, 75, 5, 105, 0, 0, 75, 76, 5, 116, 0, 0, 76, 77, 5, 109, 0, 0, 77, 319, 5, 111, 0, 0, 78, 79, 5, 100, 0, 0, 79, 80, 5, 101, 0, 0, 80, 81, 5, 99, 0, 0, 81, 82, 5, 108, 0, 0, 82, 83, 5, 97, 0, 0, 83, 84, 5, 114, 0, 0, 84, 319, 5, 101, 0, 0, 85, 86, 5, 108, 0, 0, 86, 87, 5, 105, 0, 0, 87, 88, 5, 116, 0, 0, 88, 89, 5, 101, 0, 0, 89, 90, 5, 114, 0, 0, 90, 91, 5, 97, 0, 0, 91, 319, 5, 108, 0, 0, 92, 93, 5, 105, 0, 0, 93, 94, 5, 110, 0, 0, 94, 95, 5, 116, 0, 0, 95, 96, 5, 101, 0, 0, 96, 97, 5, 105, 0, 0, 97, 98, 5, 114, 0, 0, 98, 319, 5, 111, 0, 0, 99, 100, 5, 108, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 105, 0, 0, 102, 319, 5, 97, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106, 5, 99, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 118, 0, 0, 109, 319, 5, 97, 0, 0, 110, 111, 5, 102, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 109, 0, 0, 113, 114, 5, 95, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 103, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 109, 0, 0, 122, 319, 5, 111, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 97, 0, 0, 126, 319, 5, 108, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 103, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 99, 0, 0, 132, 319, 5, 111, 0, 0, 133, 319, 5, 101, 0, 0, 134, 135, 5, 111, 0, 0, 135, 319, 5, 117, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 97, 0, 0, 138, 319, 5, 111, 0, 0, 139, 140, 5, 115, 0, 0, 140, 319, 5, 101, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 97, 0, 0, 145, 319, 5, 111, 0, 0, 146, 147, 5, 115, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 97, 0, 0, 150, 319, 5, 111, 0, 0, 151, 152, 5, 102, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 109, 0, 0, 154, 155, 5, 95, 0, 0, 155, 156, 5, 115, 0, 0, 156, 319, 5, 101, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 115, 0, 0, 160, 319, 5, 111, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 106, 0, 0, 164, 319, 5, 97, 0, 0, 165, 166, 5, 46, 0, 0, 166, 319, 5, 46, 0, 0, 167, 168, 5, 102, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 109, 0, 0, 170, 171, 5, 95, 0, 0, 171, 172, 5, 99, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 115, 0, 0, 174, 319, 5, 111, 0, 0, 175, 176, 5, 99, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 116, 0, 0, 183, 319, 5, 101, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 112, 0, 0, 187, 319, 5, 111, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 103, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 114, 0, 0, 195, 319, 5, 111, 0, 0, 196, 197, 5, 102, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 109, 0, 0, 199, 200, 5, 95, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 103, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 114, 0, 0, 207, 319, 5, 111, 0, 0, 208, 209, 5, 112, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 100, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 109, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 116, 0, 0, 219, 319, 5, 111, 0, 0, 220, 221, 5, 102, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 109, 0, 0, 223, 224, 5, 95, 0, 0, 224, 225, 5, 112, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 100, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 116, 0, 0, 235, 319, 5, 111, 0, 0, 236, 237, 5, 118, 0, 0, 237, 238, 5, 97, 0, 0, 238, 319, 5, 114, 0, 0, 239, 319, 5, 46, 0, 0, 240, 241, 5, 102, 0, 0, 241, 242, 5, 117, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 99, 0, 0, 244, 245, 5, 97, 0, 0, 245, 319, 5, 111, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 110, 0, 0, 252, 319, 5, 101, 0, 0, 253, 254, 5, 102, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 109, 0, 0, 256, 257, 5, 95, 0, 0, 257, 258, 5, 102, 0, 0, 258, 259, 5, 117, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 99, 0, 0, 261, 262, 5, 97, 0, 0, 262, 319, 5, 111, 0, 0, 263, 264, 5, 112, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 114, 0, 0, 266, 319, 5, 97, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 116, 0, 0, 269, 319, 5, 101, 0, 0, 270, 271, 5, 102, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 99, 0, 0, 273, 319, 5, 97, 0, 0, 274, 275, 5, 102, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 109, 0, 0, 277, 278, 5, 95, 0, 0, 278, 279, 5, 112, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 114, 0, 0, 281, 319, 5, 97, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 113, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 116, 0, 0, 289, 319, 5, 111, 0, 0, 290, 291, 5, 102, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 109, 0, 0, 293, 294, 5, 95, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 110, 0, 0, 296, 297, 5, 113, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 116, 0, 0, 301, 319, 5, 111, 0, 0, 302, 319, 7, 0, 0, 0, 303, 304, 5, 118, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 100, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 100, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 114, 0, 0, 312, 319, 5, 111, 0, 0, 313, 314, 5, 102, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 108, 0, 0, 316, 317, 5, 115, 0, 0, 317, 319, 5, 111, 0, 0, 318, 69, 1, 0, 0, 0, 318, 78, 1, 0, 0, 0, 318, 85, 1, 0, 0, 0, 318, 92, 1, 0, 0, 0, 318, 99, 1, 0, 0, 0, 318, 103, 1, 0, 0, 0, 318, 110, 1, 0, 0, 0, 318, 123, 1, 0, 0, 0, 318, 127, 1, 0, 0, 0, 318, 133, 1, 0, 0, 0, 318, 134, 1, 0, 0, 0, 318, 136, 1, 0, 0, 0, 318, 139, 1, 0, 0, 0, 318, 141, 1, 0, 0, 0, 318, 146, 1, 0, 0, 0, 318, 151, 1, 0, 0, 0, 318, 157, 1, 0, 0, 0, 318, 161, 1, 0, 0, 0, 318, 165, 1, 0, 0, 0, 318, 167, 1, 0, 0, 0, 318, 175, 1, 0, 0, 0, 318, 184, 1, 0, 0, 0, 318, 188, 1, 0, 0, 0, 318, 196, 1, 0, 0, 0, 318, 208, 1, 0, 0, 0, 318, 220, 1, 0, 0, 0, 318, 236, 1, 0, 0, 0, 318, 239, 1, 0, 0, 0, 318, 240, 1, 0, 0, 0, 318, 246, 1, 0, 0, 0, 318, 253, 1, 0, 0, 0, 318, 263, 1, 0, 0, 0, 318, 267, 1, 0, 0, 0, 318, 270, 1, 0, 0, 0, 318, 274, 1, 0, 0, 0, 318, 282, 1, 0, 0, 0, 318, 290, 1, 0, 0, 0, 318, 302, 1, 0, 0, 0, 318, 303, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 2, 1, 0, 0, 0, 320, 324, 7, 1, 0, 0, 321, 323, 7, 2, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 4, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 92, 0, 0, 328, 329, 5, 34, 0, 0, 329, 6, 1, 0, 0, 0, 330, 335, 5, 34, 0, 0, 331, 334, 3, 5, 2, 0, 332, 334, 8, 3, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 34, 0, 0, 339, 8, 1, 0, 0, 0, 340, 344, 5, 34, 0, 0, 341, 343, 8, 4, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 7, 5, 0, 0, 348, 10, 1, 0, 0, 0, 349, 353, 5, 123, 0, 0, 350, 352, 8, 5, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 125, 0, 0, 357, 358, 6, 5, 0, 0, 358, 12, 1, 0, 0, 0, 359, 363, 5, 123, 0, 0, 360, 362, 8, 6, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 7, 5, 0, 0, 367, 14, 1, 0, 0, 0, 368, 370, 2, 48, 57, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 16, 1, 0, 0, 0, 373, 375, 2, 48, 57, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 5, 46, 0, 0, 379, 381, 2, 48, 57, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 18, 1, 0, 0, 0, 384, 390, 3, 31, 15, 0, 385, 390, 3, 33, 16, 0, 386, 390, 3, 29, 14, 0, 387, 390, 3, 35, 17, 0, 388, 390, 3, 37, 18, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 20, 1, 0, 0, 0, 391, 398, 3, 39, 19, 0, 392, 398, 3, 41, 20, 0, 393, 398, 3, 43, 21, 0, 394, 398, 3, 45, 22, 0, 395, 398, 3, 47, 23, 0, 396, 398, 3, 49, 24, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 22, 1, 0, 0, 0, 399, 400, 7, 7, 0, 0, 400, 24, 1, 0, 0, 0, 401, 407, 3, 51, 25, 0, 402, 407, 3, 53, 26, 0, 403, 407, 3, 55, 27, 0, 404, 407, 3, 57, 28, 0, 405, 407, 3, 59, 29, 0, 406, 401, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 26, 1, 0, 0, 0, 408, 412, 3, 61, 30, 0, 409, 412, 3, 63, 31, 0, 410, 412, 3, 65, 32, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 6, 13, 1, 0, 414, 28, 1, 0, 0, 0, 415, 416, 5, 42, 0, 0, 416, 30, 1, 0, 0, 0, 417, 418, 5, 43, 0, 0, 418, 32, 1, 0, 0, 0, 419, 420, 5, 45, 0, 0, 420, 34, 1, 0, 0, 0, 421, 422, 5, 47, 0, 0, 422, 36, 1, 0, 0, 0, 423, 424, 5, 37, 0, 0, 424, 38, 1, 0, 0, 0, 425, 426, 5, 61, 0, 0, 426, 40, 1, 0, 0, 0, 427, 428, 5, 60, 0, 0, 428, 429, 5, 62, 0, 0, 429, 42, 1, 0, 0, 0, 430, 431, 5, 60, 0, 0, 431, 44, 1, 0, 0, 0, 432, 433, 5, 62, 0, 0, 433, 46, 1, 0, 0, 0, 434, 435, 5, 62, 0, 0, 435, 436, 5, 61, 0, 0, 436, 48, 1, 0, 0, 0, 437, 438, 5, 60, 0, 0, 438, 439, 5, 61, 0, 0, 439, 50, 1, 0, 0, 0, 440, 441, 5, 58, 0, 0, 441, 52, 1, 0, 0, 0, 442, 443, 5, 40, 0, 0, 443, 54, 1, 0, 0, 0, 444, 445, 5, 41, 0, 0, 445, 56, 1, 0, 0, 0, 446, 447, 5, 44, 0, 0, 447, 58, 1, 0, 0, 0, 448, 449, 5, 60, 0, 0, 449, 450, 5, 45, 0, 0, 450, 60, 1, 0, 0, 0, 451, 452, 5, 32, 0, 0, 452, 62, 1, 0, 0, 0, 453, 454, 5, 10, 0, 0, 454, 64, 1, 0, 0, 0, 455, 456, 5, 9, 0, 0, 456, 66, 1, 0, 0, 0, 457, 458, 9, 0, 0, 0, 458, 459, 6, 33, 2, 0, 459, 68, 1, 0, 0, 0, 15, 0, 318, 324, 333, 335, 344, 353, 363, 371, 376, 382, 389, 397, 406, 411, 3, 1, 5, 0, 1, 13, 1, 1, 33, 2]