token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PALAVRA_CHAVE
IDENT
UNCLOSED_CADEIA
CADEIA
COMMENT
UNCLOSED_COMMENT
NUM_INT
NUM_REAL
ARIT_OP
RELAC_OP
INDEX_OP
SEPARATION_SYMBOL
IGNORABLE_SYMBOL
UNIDENTIFIED_SYMBOL

rule names:
PALAVRA_CHAVE
IDENT
UNCLOSED_CADEIA
ESC_SEQ
CADEIA
COMMENT
UNCLOSED_COMMENT
NUM_INT
NUM_REAL
ARIT_OP
RELAC_OP
INDEX_OP
SEPARATION_SYMBOL
IGNORABLE_SYMBOL
MULT
SUM
SUB
DIV
MOD
EQU
NEQ
LSS
GTR
GEQ
LEQ
DELIM
ABREPAR
FECHAPAR
VIRGULA
ATRIBUTION
WHITE_SPACE
ENDLINE
TAB
UNIDENTIFIED_SYMBOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 445, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 304, 8, 0, 1, 1, 1, 1, 5, 1, 308, 8, 1, 10, 1, 12, 1, 311, 9, 1, 1, 2, 1, 2, 5, 2, 315, 8, 2, 10, 2, 12, 2, 318, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 328, 8, 4, 10, 4, 12, 4, 331, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 337, 8, 5, 10, 5, 12, 5, 340, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 347, 8, 6, 10, 6, 12, 6, 350, 9, 6, 1, 6, 1, 6, 1, 7, 4, 7, 355, 8, 7, 11, 7, 12, 7, 356, 1, 8, 4, 8, 360, 8, 8, 11, 8, 12, 8, 361, 1, 8, 1, 8, 4, 8, 366, 8, 8, 11, 8, 12, 8, 367, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 375, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 383, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 392, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 397, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 1, 1, 3, 2, 5, 3, 7, 0, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 14, 1, 0, 7, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 34, 34, 2, 0, 10, 10, 13, 13, 2, 0, 34, 34, 92, 92, 3, 0, 10, 10, 13, 13, 125, 125, 2, 0, 91, 91, 93, 93, 485, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 1, 303, 1, 0, 0, 0, 3, 305, 1, 0, 0, 0, 5, 312, 1, 0, 0, 0, 7, 321, 1, 0, 0, 0, 9, 324, 1, 0, 0, 0, 11, 334, 1, 0, 0, 0, 13, 344, 1, 0, 0, 0, 15, 354, 1, 0, 0, 0, 17, 359, 1, 0, 0, 0, 19, 374, 1, 0, 0, 0, 21, 382, 1, 0, 0, 0, 23, 384, 1, 0, 0, 0, 25, 391, 1, 0, 0, 0, 27, 396, 1, 0, 0, 0, 29, 400, 1, 0, 0, 0, 31, 402, 1, 0, 0, 0, 33, 404, 1, 0, 0, 0, 35, 406, 1, 0, 0, 0, 37, 408, 1, 0, 0, 0, 39, 410, 1, 0, 0, 0, 41, 412, 1, 0, 0, 0, 43, 415, 1, 0, 0, 0, 45, 417, 1, 0, 0, 0, 47, 419, 1, 0, 0, 0, 49, 422, 1, 0, 0, 0, 51, 425, 1, 0, 0, 0, 53, 427, 1, 0, 0, 0, 55, 429, 1, 0, 0, 0, 57, 431, 1, 0, 0, 0, 59, 433, 1, 0, 0, 0, 61, 436, 1, 0, 0, 0, 63, 438, 1, 0, 0, 0, 65, 440, 1, 0, 0, 0, 67, 442, 1, 0, 0, 0, 69, 70, 5, 97, 0, 0, 70, 71, 5, 108, 0, 0, 71, 72, 5, 103, 0, 0, 72, 73, 5, 111, 0, 0, 73, 74, 5, 114, 0, 0, 74, 75, 5, 105, 0, 0, 75, 76, 5, 116, 0, 0, 76, 77, 5, 109, 0, 0, 77, 304, 5, 111, 0, 0, 78, 79, 5, 100, 0, 0, 79, 80, 5, 101, 0, 0, 80, 81, 5, 99, 0, 0, 81, 82, 5, 108, 0, 0, 82, 83, 5, 97, 0, 0, 83, 84, 5, 114, 0, 0, 84, 304, 5, 101, 0, 0, 85, 86, 5, 108, 0, 0, 86, 87, 5, 105, 0, 0, 87, 88, 5, 116, 0, 0, 88, 89, 5, 101, 0, 0, 89, 90, 5, 114, 0, 0, 90, 91, 5, 97, 0, 0, 91, 304, 5, 108, 0, 0, 92, 93, 5, 105, 0, 0, 93, 94, 5, 110, 0, 0, 94, 95, 5, 116, 0, 0, 95, 96, 5, 101, 0, 0, 96, 97, 5, 105, 0, 0, 97, 98, 5, 114, 0, 0, 98, 304, 5, 111, 0, 0, 99, 100, 5, 108, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 105, 0, 0, 102, 304, 5, 97, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106, 5, 99, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 118, 0, 0, 109, 304, 5, 97, 0, 0, 110, 111, 5, 102, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 109, 0, 0, 113, 114, 5, 95, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 103, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 109, 0, 0, 122, 304, 5, 111, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 97, 0, 0, 126, 304, 5, 108, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 103, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 99, 0, 0, 132, 304, 5, 111, 0, 0, 133, 304, 5, 101, 0, 0, 134, 135, 5, 111, 0, 0, 135, 304, 5, 117, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 97, 0, 0, 138, 304, 5, 111, 0, 0, 139, 140, 5, 115, 0, 0, 140, 304, 5, 101, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 97, 0, 0, 145, 304, 5, 111, 0, 0, 146, 147, 5, 115, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 97, 0, 0, 150, 304, 5, 111, 0, 0, 151, 152, 5, 102, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 109, 0, 0, 154, 155, 5, 95, 0, 0, 155, 156, 5, 115, 0, 0, 156, 304, 5, 101, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 115, 0, 0, 160, 304, 5, 111, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 106, 0, 0, 164, 304, 5, 97, 0, 0, 165, 166, 5, 46, 0, 0, 166, 304, 5, 46, 0, 0, 167, 168, 5, 102, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 109, 0, 0, 170, 171, 5, 95, 0, 0, 171, 172, 5, 99, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 115, 0, 0, 174, 304, 5, 111, 0, 0, 175, 176, 5, 99, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 116, 0, 0, 183, 304, 5, 101, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 112, 0, 0, 187, 304, 5, 111, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 103, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 114, 0, 0, 195, 304, 5, 111, 0, 0, 196, 197, 5, 102, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 109, 0, 0, 199, 200, 5, 95, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 103, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 114, 0, 0, 207, 304, 5, 111, 0, 0, 208, 209, 5, 112, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 100, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 109, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 116, 0, 0, 219, 304, 5, 111, 0, 0, 220, 221, 5, 102, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 109, 0, 0, 223, 224, 5, 95, 0, 0, 224, 225, 5, 112, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 100, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 116, 0, 0, 235, 304, 5, 111, 0, 0, 236, 237, 5, 118, 0, 0, 237, 238, 5, 97, 0, 0, 238, 304, 5, 114, 0, 0, 239, 304, 5, 46, 0, 0, 240, 241, 5, 102, 0, 0, 241, 242, 5, 117, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 99, 0, 0, 244, 245, 5, 97, 0, 0, 245, 304, 5, 111, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 110, 0, 0, 252, 304, 5, 101, 0, 0, 253, 254, 5, 102, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 109, 0, 0, 256, 257, 5, 95, 0, 0, 257, 258, 5, 102, 0, 0, 258, 259, 5, 117, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 99, 0, 0, 261, 262, 5, 97, 0, 0, 262, 304, 5, 111, 0, 0, 263, 264, 5, 112, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 114, 0, 0, 266, 304, 5, 97, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 116, 0, 0, 269, 304, 5, 101, 0, 0, 270, 271, 5, 102, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 99, 0, 0, 273, 304, 5, 97, 0, 0, 274, 275, 5, 102, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 109, 0, 0, 277, 278, 5, 95, 0, 0, 278, 279, 5, 112, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 114, 0, 0, 281, 304, 5, 97, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 113, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 116, 0, 0, 289, 304, 5, 111, 0, 0, 290, 291, 5, 102, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 109, 0, 0, 293, 294, 5, 95, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 110, 0, 0, 296, 297, 5, 113, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 116, 0, 0, 301, 304, 5, 111, 0, 0, 302, 304, 5, 94, 0, 0, 303, 69, 1, 0, 0, 0, 303, 78, 1, 0, 0, 0, 303, 85, 1, 0, 0, 0, 303, 92, 1, 0, 0, 0, 303, 99, 1, 0, 0, 0, 303, 103, 1, 0, 0, 0, 303, 110, 1, 0, 0, 0, 303, 123, 1, 0, 0, 0, 303, 127, 1, 0, 0, 0, 303, 133, 1, 0, 0, 0, 303, 134, 1, 0, 0, 0, 303, 136, 1, 0, 0, 0, 303, 139, 1, 0, 0, 0, 303, 141, 1, 0, 0, 0, 303, 146, 1, 0, 0, 0, 303, 151, 1, 0, 0, 0, 303, 157, 1, 0, 0, 0, 303, 161, 1, 0, 0, 0, 303, 165, 1, 0, 0, 0, 303, 167, 1, 0, 0, 0, 303, 175, 1, 0, 0, 0, 303, 184, 1, 0, 0, 0, 303, 188, 1, 0, 0, 0, 303, 196, 1, 0, 0, 0, 303, 208, 1, 0, 0, 0, 303, 220, 1, 0, 0, 0, 303, 236, 1, 0, 0, 0, 303, 239, 1, 0, 0, 0, 303, 240, 1, 0, 0, 0, 303, 246, 1, 0, 0, 0, 303, 253, 1, 0, 0, 0, 303, 263, 1, 0, 0, 0, 303, 267, 1, 0, 0, 0, 303, 270, 1, 0, 0, 0, 303, 274, 1, 0, 0, 0, 303, 282, 1, 0, 0, 0, 303, 290, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 2, 1, 0, 0, 0, 305, 309, 7, 0, 0, 0, 306, 308, 7, 1, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 4, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 316, 5, 34, 0, 0, 313, 315, 8, 2, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 7, 3, 0, 0, 320, 6, 1, 0, 0, 0, 321, 322, 5, 92, 0, 0, 322, 323, 5, 34, 0, 0, 323, 8, 1, 0, 0, 0, 324, 329, 5, 34, 0, 0, 325, 328, 3, 7, 3, 0, 326, 328, 8, 4, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 34, 0, 0, 333, 10, 1, 0, 0, 0, 334, 338, 5, 123, 0, 0, 335, 337, 8, 3, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 125, 0, 0, 342, 343, 6, 5, 0, 0, 343, 12, 1, 0, 0, 0, 344, 348, 5, 123, 0, 0, 345, 347, 8, 5, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 7, 3, 0, 0, 352, 14, 1, 0, 0, 0, 353, 355, 2, 48, 57, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 16, 1, 0, 0, 0, 358, 360, 2, 48, 57, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 5, 46, 0, 0, 364, 366, 2, 48, 57, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 18, 1, 0, 0, 0, 369, 375, 3, 31, 15, 0, 370, 375, 3, 33, 16, 0, 371, 375, 3, 29, 14, 0, 372, 375, 3, 35, 17, 0, 373, 375, 3, 37, 18, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 20, 1, 0, 0, 0, 376, 383, 3, 39, 19, 0, 377, 383, 3, 41, 20, 0, 378, 383, 3, 43, 21, 0, 379, 383, 3, 45, 22, 0, 380, 383, 3, 47, 23, 0, 381, 383, 3, 49, 24, 0, 382, 376, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 22, 1, 0, 0, 0, 384, 385, 7, 6, 0, 0, 385, 24, 1, 0, 0, 0, 386, 392, 3, 51, 25, 0, 387, 392, 3, 53, 26, 0, 388, 392, 3, 55, 27, 0, 389, 392, 3, 57, 28, 0, 390, 392, 3, 59, 29, 0, 391, 386, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 26, 1, 0, 0, 0, 393, 397, 3, 61, 30, 0, 394, 397, 3, 63, 31, 0, 395, 397, 3, 65, 32, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 6, 13, 1, 0, 399, 28, 1, 0, 0, 0, 400, 401, 5, 42, 0, 0, 401, 30, 1, 0, 0, 0, 402, 403, 5, 43, 0, 0, 403, 32, 1, 0, 0, 0, 404, 405, 5, 45, 0, 0, 405, 34, 1, 0, 0, 0, 406, 407, 5, 47, 0, 0, 407, 36, 1, 0, 0, 0, 408, 409, 5, 37, 0, 0, 409, 38, 1, 0, 0, 0, 410, 411, 5, 61, 0, 0, 411, 40, 1, 0, 0, 0, 412, 413, 5, 60, 0, 0, 413, 414, 5, 62, 0, 0, 414, 42, 1, 0, 0, 0, 415, 416, 5, 60, 0, 0, 416, 44, 1, 0, 0, 0, 417, 418, 5, 62, 0, 0, 418, 46, 1, 0, 0, 0, 419, 420, 5, 62, 0, 0, 420, 421, 5, 61, 0, 0, 421, 48, 1, 0, 0, 0, 422, 423, 5, 60, 0, 0, 423, 424, 5, 61, 0, 0, 424, 50, 1, 0, 0, 0, 425, 426, 5, 58, 0, 0, 426, 52, 1, 0, 0, 0, 427, 428, 5, 40, 0, 0, 428, 54, 1, 0, 0, 0, 429, 430, 5, 41, 0, 0, 430, 56, 1, 0, 0, 0, 431, 432, 5, 44, 0, 0, 432, 58, 1, 0, 0, 0, 433, 434, 5, 60, 0, 0, 434, 435, 5, 45, 0, 0, 435, 60, 1, 0, 0, 0, 436, 437, 5, 32, 0, 0, 437, 62, 1, 0, 0, 0, 438, 439, 5, 10, 0, 0, 439, 64, 1, 0, 0, 0, 440, 441, 5, 9, 0, 0, 441, 66, 1, 0, 0, 0, 442, 443, 9, 0, 0, 0, 443, 444, 6, 33, 2, 0, 444, 68, 1, 0, 0, 0, 15, 0, 303, 309, 316, 327, 329, 338, 348, 356, 361, 367, 374, 382, 391, 396, 3, 1, 5, 0, 1, 13, 1, 1, 33, 2]